## Module :    canopsis
## Loaded by:  Broker
# Canospis hypervisor for event management. - Experimental -
define module{
       module_name          canopsis
       module_type          canopsis
       host                 localhost     ; host to connect to
       port                 5672          ; rabbitmq port
       user                 guest         ; must be changed
       password             guest         ; must be changed
       virtual_host         canopsis
       exchange_name        canopsis.events
       identifier           shinken-1     ; need a unique indentifier because there should be more than on shinken in canopsis
       maxqueuelength       50000         ; maximum event stored in queue when connection with canopsis is lost
       queue_dump_frequency 300           ; frequency (in seconds) on wich the queue is saved for retention
}
